# spark-scala-demo

./: .gitignore  README.md  pom.xml
data/: linear_data.txt  rdd_data.txt  rdd_data1.txt
src/main/scala/com/liang/scala/: App.scala
src/main/scala/com/liang/scala/scala/: ScalaSymbol.scala  package.scala
src/main/scala/com/liang/scala/spark/: LinerTest.scala  RddTest.scala
